# KotlinReader

./: .gitignore  README.md  build.gradle  libraries.gradle
app/: build.gradle
app/src/androidTest/java/com/comix/kreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/comix/kreader/model/interactors/: PostDaoTest.kt  RemoteApiTest.kt
app/src/androidTest/java/com/comix/kreader/viewmodel/: PostViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comix/kreader/: Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/comix/kreader/base/: BaseAppCompatActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt
app/src/main/java/com/comix/kreader/common/: InfiniteScrollListener.kt
app/src/main/java/com/comix/kreader/common/list/: CustomDividerItemDecoration.kt
app/src/main/java/com/comix/kreader/extensions/: Extensions.kt
app/src/main/java/com/comix/kreader/injection/component/: ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/comix/kreader/injection/module/: AndroidModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/comix/kreader/model/database/: LocalDatabase.kt  PostDao.kt
app/src/main/java/com/comix/kreader/model/domain/: RemoteApi.kt
app/src/main/java/com/comix/kreader/model/entity/: Post.kt
app/src/main/java/com/comix/kreader/utils/: Loge.java  Loge.kt  Utils.kt
app/src/main/java/com/comix/kreader/view/: MainActivity.kt  MainFragment.kt  MainRecyclerViewAdapter.kt
app/src/main/java/com/comix/kreader/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/comix/kreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
