<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <LinearLayout
      android:id="@+id/list_section"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/list_section_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:text="DIVIDER"
        android:textColor="#ff000000"
        android:textSize="16sp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:paddingBottom="16dp"
      android:paddingLeft="48dp"
      android:paddingRight="16dp"
      android:paddingTop="16dp"
      >

    <LinearLayout
        android:id="@+id/content_text_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/content_title_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="1"
          android:text="@string/app_name"
          android:textSize="16sp"
          />

      <TextView
          android:id="@+id/content_subcontent_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="3"
          android:text="@string/app_name"
          android:textSize="14sp"
          />
    </LinearLayout>

    <ImageView
        android:id="@+id/content_ori_image"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_weight="4"
        android:scaleType="centerCrop"
        />
  </LinearLayout>
</LinearLayout>